name: test

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 3

    env:
      MISE_LOG_LEVEL: trace

    steps:
      - uses: actions/checkout@v4.2.0

      - uses: jdx/mise-action@v2.1.0
        with:
          install: false
          cache: false

      - run: mise doctor

      # only install node
      - run: mise install node

      - run: rm -rf ~/.local/share/mise/shims

      - run: sudo rm $(which npm)

      - run: which node
        continue-on-error: true

      - run: which npm
        continue-on-error: true

      # hangs because npm:@biomejs/biome is missing
      - run: mise x -- node --version
